PORT=3000
DB_URI="mongodb://localhost:27017/jobSearchApp"
MODE=DEV
SALT_ROUND = 8
ENCRYPTION_SIGNATURE = 7OS7OS
EMAIL="shaimaragab2017@gmail.com"
EMAIL_PASSWORD="hxvvkjkrfdobnqqe"
USER_ACCESS_TOKEN="haloly"
EXPIRESIN=3600000
USER_REFRESH_TOKEN="hamada"
SYSTEM_ACCESS_TOKEN="hambozo"
SYSTEM_REFRESH_TOKEN="kamanhambozo"
CLIENTID="864936865592-mbjnr1l2qpimocp2ldibbqolkln883c5.apps.googleusercontent.com"
API_SECRET=RxXO_Hoi_GhNdsy90tUUUXM_nVw
CLOUD_NAME=dkexqgamt
API_KEY=635792842845352
APP_NAME='SOCIALMEDIA_APP'
PAGE=1
SIZE=2